<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forbidden Remains</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Forbidden Remains</h1>
    <p>Welcome to the realm of shadows. Here, echoes whisper and the unseen lingers.</p>
    <button onclick="alert('The gates are sealed... for now.')">Enter</button>
  </header>

  <footer>© 2025 Forbidden Remains. All rights reserved.</footer>

  <!-- Ambient dark wind sound -->
  <audio id="windAmbience" src="dark-wind.mp3" loop autoplay muted preload="auto"></audio>
  <script>
    window.addEventListener('click', function initAmbience(){
      const audio = document.getElementById('windAmbience');
      audio.muted = false;
      audio.volume = 0.25;
      audio.play().catch(e => console.log('Audio play error:', e));
      window.removeEventListener('click', initAmbience);
    });
  </script>
</body>
</html>