* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0b0b0b;
  color: #e0e0e0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.02) 0%, transparent 70%);
  animation: mistMove 25s linear infinite;
  filter: blur(50px);
  opacity: 0.4;
}

@keyframes mistMove {
  from { transform: translate(-10%, -10%) rotate(0deg); }
  to { transform: translate(10%, 10%) rotate(360deg); }
}

header {
  z-index: 2;
  padding: 2rem 1rem;
}

h1 {
  font-size: 2.5rem;
  color: #ff4444;
  letter-spacing: 2px;
  text-transform: uppercase;
  animation: glowPulse 3s ease-in-out infinite alternate;
}

@keyframes glowPulse {
  from { text-shadow: 0 0 10px #ff4444, 0 0 20px #ff4444; }
  to { text-shadow: 0 0 20px #ff2222, 0 0 40px #ff2222; }
}

p {
  max-width: 600px;
  margin: 1rem auto;
  line-height: 1.6;
  color: #bdbdbd;
  animation: fadeIn 3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

button {
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  border: none;
  background: #ff4444;
  color: white;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px #ff4444;
  transition: background 0.3s, box-shadow 0.3s;
  animation: glowPulse 3s ease-in-out infinite alternate;
}

button:hover {
  background: #e03b3b;
  box-shadow: 0 0 20px #ff4444;
}

footer {
  position: absolute;
  bottom: 10px;
  font-size: 0.8rem;
  color: #666;
  animation: fadeIn 4s ease-in;
}